<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" conteneur="width=device-width">
<meta name="viewport" conteneur="initial-scale=1.0">
<style type="text/css">
body [Yahoo] .ExternalClass {
	width:100%;
}
body [Yahoo] table td {
	border-collapse:collapse;
}
body [Yahoo] {
	width: 100%;
	background-color: #aca298;
	margin:0;
	padding:0;
}
.none-only-desktop {
	max-height: 0px;
	font-size: 0;
	display: none !important;
}
@media only screen and (max-width: 640px) {
body {
width:auto!important;
}
body .conteneur {
width:440px !important;
}
body .conteneur2 {
width:400px !important;
}
body img {
 max-width:440px!important;
 height:auto!important;
}
body .padding {
 padding:15px!important;
}
body .center {
text-align:center!important;
}
body .none {
display:none!important;
}
body .border0 {
border:0 !important;
}
body .padding0 {
padding:0 !important;
}
.none-only-desktop {
 display: inline !important;
 width : auto !important;
 max-height: inherit !important;
 overflow : visible !important;
 float : none !important;
}
 @media only screen and (max-width: 479px) {
body {
width:auto!important;
}
body .conteneur {
 width:300px!important;
}
body .conteneur2 {
width:250px !important;
}
body img {
 max-width:300px!important;
 height:auto!important;
}
body .padding {
 padding:15px!important;
}
body .center {
text-align:center!important;
}
body .none {
 display:none!important;
}
body .border0 {
border:0 !important;
}
body .padding0 {
padding:0 !important;
}
 .none-only-desktop {
 display: inline !important;
 width : auto !important;
 max-height: inherit !important;
 overflow : visible !important;
 float : none !important;
}
}
</style>
</head>

<body style="padding:0; margin:0" style='background: #aca298' bgcolor="#aca298">
<div style='width: 100%;background: #aca298'>	
<table width="653" class="conteneur" align="center" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" class="none"> <img style="display:block" border="0" src="http://congomarket.fr/vip/image_01.jpg" width="54" height="491" /></td>
    <td valign="top">
      <table align="center" class="conteneur" width="545" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="none"><img style="display:block" border="0" src="http://congomarket.fr/vip/image_02.jpg" width="545" height="26" /></td>
        </tr>
        <tr>
          <td><img style="display:block" border="0" src="http://congomarket.fr/vip/image_04.jpg" width="545" height="138" /></td>
        </tr>
        <tr>
          <td bgcolor="#222222">
            <table class="conteneur" align="center" width="470" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td style="text-transform:uppercase; padding:5px 0"> <font style="font-size:12px" color="#FFFFFF" face=Arial>
		<a href="{{site}}" style="text-decoration:none; color:#FFF">&nbsp;&nbsp;&nbsp;&nbsp;Vipdropoff</a>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="{{site}}/reservation" style="text-decoration:none; color:#FFF">Reservation</a>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="{{site}}/contact" style="text-decoration:none; color:#FFF">Contact</a>&nbsp;&nbsp;&nbsp;&nbsp;-&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://www.facebook.com/vipdropoff?fref=ts" style="text-decoration:none; color:#FFF">Facebook</a> </font> </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><img style="display:block" border="0" src="http://congomarket.fr/vip/image_06.gif" width="545" height="23" /></td>
        </tr>
      </table>
      <table align="center" class="conteneur" width="545" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFFF">
            <table class="conteneur" align="center" width="480" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="padding" style=" text-transform:uppercase; padding-bottom:15px">
			<font style="font-size:18px" color="#000000" face=georgia>{{nom}} </font> </td>
              </tr>
              <tr>
                <td class="padding" style="padding-bottom:20px"> <font style="font-size:14px" color="#666666" face=georgia><em>
            {{object}} </em></font> </td>
              </tr>
            </table>
            <table class="conteneur" align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
			<!--
                  <table align="left" class="conteneur center" width="181" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="center"><img border="0" src="http://congomarket.fr/vip/image_09.gif" width="181" height="182" /></td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>-->
                
		  <table align="right" class="conteneur" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td  class="padding center" style="padding-bottom:15px"> <font style="font-size:17px" color="#222222" face=georgia>
		      
		    <p>
                       Suite &agrave; votre demande de partenariat qui consiste &agrave; mettre votre voiture &agrave; disposition de client de la compagnie VIPDROPOFF, nous vous demandons de suivre ce lien &agrave; fin de vous connectez &agrave; votre espace priv&eacute;e et nous fournir les informations concernant vos ressources et votre emploie.
                    </p>
                   
		      </font> </td>
                    </tr>
                    <tr>
                      <td>
                        <table align="center" width="260" border="0" cellspacing="0" cellpadding="0">
                          <tr>
				
				
				
				
                            <td>
				<div style='width: 100%;text-align: center'>
<a style="display:inline-block;text-align:center;text-decoration:none;border-radius:6px;color:#fff;background-repeat:repeat-x;font-size:16px;line-height:24px;font-family:&quot;Open Sans&quot;,sans-serif!important;background-color:#8f687e;padding:15px 60px"
   href="{{url}}" target="_blank">atcivez mon espace</a>
    </div>
				
			    </td>
			    
			    
			    
                             </tr> 
                          
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                    
                    
                    
                    
                     <tr>
                      <td  class="padding center" style="padding-bottom:15px"> <font style="font-size:17px" color="#222222" face=georgia>
		      <p>
                        Si le lien est inactif, il vous suffit de copier celui qui suit dans la barre d'adresse de votre navigateur Internet :<br>
                        {{url}}
                      </p>
		    <p>
                        Merci de votre confiance et &agrave; tr&egrave;s bient&ocirc;t sur notre site.Avec nos meilleures salutations.
                    </p>
                   
		      
		      </font> </td>
                    </tr>
                    
                    
                    
                    
                    
                  </table>
                </td>
              </tr>
              <tr>
                <td class="padding" style="padding:15px 0"> <font style="font-size:12px" color="#666666" face=Arial>
		  &bull; Ponctualit&eacute; et simplicit&eacute;<br />
                  &bull; S&eacute;curit&eacute; et qualit&eacute;<br />
                  &bull; Disponibilit&eacute; et flexibilit&eacute; <br />
                  </font> </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td> <img style="display:block" border="0" src="http://congomarket.fr/vip/image_21.jpg" width="545" height="62" /></td>
        </tr>
      </table>
      
     <!-- 
      <table align="center" class="conteneur" width="545" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFFF">
            <table class="conteneur" align="center" width="480" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="padding" style="padding-bottom:30px"> <font style="font-size:14px" color="#666666" face=georgia><em> Life's a charm with our pendants.<br />
                  <font style="font-size:14px" color="#ed1c24" face=georgia>Up to 40% off shabby chic accessories and selected stacking rings </font><br />
                  Make a statement in colorful bangles<br />
                  Experiment with statement chunky chains. <br />
                  <br />
                  We pride ourselves on lovingly putting together every piece.  We get inspiration from all walks of life and from even our walk to work.  Whether it's for a special occasion or every day wear, Soul Sister Jewelry has something to add that finishing touch to your outfit. </em></font> </td>
              </tr>
              <tr>
                <td style="padding-bottom:15px" align="center"><img style="display:block" border="0" src="http://congomarket.fr/vip/image_24.jpg" width="290" height="47" /></td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td><img style="display:block" border="0" src="http://congomarket.fr/vip/image_06.gif" width="545" height="43" /></td>
        </tr>
      </table>
     -->
     
      <table align="center" class="conteneur" width="545" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td bgcolor="#FFFFFF">
            <table class="conteneur" align="center" width="480" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td>
                  <table class="conteneur" align="left" width="277" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="center" style="padding-bottom:10px"><img border="0" src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xap1/v/t1.0-9/10731140_642208645899259_5414914745177214158_n.jpg?oh=f587c9a6916c0a42d57edf8a6ecece53&oe=54FE6B95&__gda__=1427006793_add41d1f6d6eacd6608fba951ded5a5f"  height="46" /></td>
                    </tr>
                    <tr>
                      <td class="padding center"> <font style="font-size:12px" color="#8f8f8f" face=Arial>
			Service client VIPDROPOFF Copyright &reg; Officiel &copy; VHT Virtual High Technology
		      </font> </td>
                    </tr>
                    <tr>
                      <td>&nbsp;</td>
                    </tr>
                  </table>
                  <table align="right" class="conteneur" width="162" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="right">
                        <table class="center" align="center" width="162" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td bgcolor="#000000">
                              <table align="center" width="100% " border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                 
                                    <td align="center" style="padding:10px 0"><font style="font-size:11px" color="#FFFFFF" face=Arial>
                                 <a href='{{site}}/partenariat?type=mettre' style='text-decoration: none;color: #ffffff'> Mettre ma voiture &#224; disposition</a></font></td>
                                  <td width="30"><img style="display:block" border="0" src="http://congomarket.fr/vip/image_32.gif width="10" height="12" /></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                        <table align="right" class="conteneur"  width="120" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td>
                              <table width="120" align="center" class="center" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td bgcolor="#000000">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <!--<td align="center" style="padding:10px 0"><font style="font-size:11px" color="#FFFFFF" face=Arial>Devenir partenaire</font></td>
                                        <td width="30"><img style="display:block" border="0" src="http://congomarket.fr/vip/image_32.gif" width="10" height="12" /></td>-->
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>&nbsp; </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <table class="conteneur" align="center" border="0" cellpadding="0" cellspacing="0" width="545">
        <tr>
          <td bgcolor="#000000">
            <table border="0" cellpadding="0" cellspacing="0" width="100%">
              <tr>
                <td align="center" style="padding:15px 0"> <font size=1 color="#666666" face=Arial><a href="" style="color:#666666; text-decoration:none">
               pour ne plus recevoir de message de la part de Vipdrop-off  s' il vous plais cliquez  <font color="#ffffff">ici</font></a></font> </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
    <td valign="top" class="none"> <img style="display:block" border="0" src="http://congomarket.fr/vip/image_03.jpg" width="54" height="491" /></td>
  </tr>
</table>
</div>
</body>
</html>
