<section id="secondary-banner" class="dynamic-image-11"><!--for other images just change the class name of this section block like, class="dynamic-image-2" and add css for the changed class-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <h2>Services aux Entreprises </h2>
                <h4>VIPDROPOFF, c'est exp&eacute;rience, élégance et professionnalisme</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 ">
                <ul class="breadcrumb">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="message-shadow"></div>
<section class="content">
    <div class="container">
        <div class="inner-page">
            <div class="row padding-bottom-40">
                
                <div class="col-lg-12 col-md-12 right-content padding-right-none xs-padding-left-none sm-padding-left-none">
                    <div class="right_site_job">
                        <div class="job sm-padding-bottom-40 xs-padding-bottom-40 xs-padding-top-30">
                               <h2>Services Entreprises VIP-DROP-OFF !</h2>
                               <p><span class="firstcharacter">L</span>ocation courte durée, location moyenne durée, location flexible... 
                                  Quel que soit votre besoin, VIPDROPOFF a une solution pour vous !<br>
                                  Parcourez les paragraphes qui vous sont consacrés et contactez notre équipe commerciale au <strong>0 820 699 707</strong> du Lundi au Samedi 24h/24.
                                  A votre écoute, nous trouverons ensemble la solution la plus adaptée à votre besoin.
                               </p>
                        </div> 
                        
                    </div>
                </div>
                <div class="project_details margin-top-30">
                            <h2>VIPDROPOFF, contactez-nous dès maintenant</h2>
                            <div class="alert-info" id="to_entreprises">
                     Veuillez cliquer sur ce lien <strong> <span class="glyphicon glyphicon-hand-right" aria-hidden="false"></span><a href='/contact'>Service commercial</a></strong>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="project_wrapper clearfix margin-top-30">
                    <h4 class="related_project_head margin-top-10 padding-bottom-15 margin-top-none">Artisans, PME-PMI et groupes internationaux, contactez notre équipe commerciale et trouvez votre solution de mobilité !</h4>
                    <div class="related_post margin-top-30 clearfix">
                        
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 scroll_effect fadeInLeft">
                            <div class="car-block margin-bottom-10">
                                <div class="img-flex"> 
                                    <span class="align-center"><i class="fa fa-3x fa-pencil-square-o"></i></span> 
                                    <img src="web/images/recrut.jpg" alt="" class="img-responsive"> 
                                </div>
                                <div class="car-block-bottom">
                                        <h2>Assisteurs </h2>
                                        Vous êtes une compagnie d'assistance ?
                                        <h4><a href='/contact'>Contactez-nous</a></h4>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 scroll_effect fadeInRight">
                            <div class="car-block margin-bottom-10">
                                <div class="img-flex"> 
                                    <span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span> 
                                    <img src="/web/images/agence-de-voyage.jpg" alt="" class="img-responsive"> </div>
                                <div class="car-block-bottom">
                                        <h2>Agences de voyages  </h2>
                                        Vous êtes une agence de voyage ? 
                                        <h4><a href='/contact'>Contactez-nous</a></h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 scroll_effect fadeInLeft" data-wow-delay=".2s">
                            <div class="car-block margin-bottom-10">
                                <div class="img-flex">
                                    <span class="align-center"><i class="fa fa-3x fa-pencil-square-o"></i></span> 
                                    <img src="web/images/tour.jpg" alt="" class="img-responsive"> 
                                </div>
                                <div class="car-block-bottom">
                                        <h2>Tour opérateurs </h2>
                                        Vous êtes un tour opérateur ?
                                        <h4><a href='/contact'>Contactez-nous</a></h4>
                                </div>
                           </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--container ends--> 
</section>