<section id="secondary-banner" class="dynamic-image-5"><!--for other images just change the class name of this section block like, class="dynamic-image-2" and add css for the changed class-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <h2>Navette Aéroportuaire</h2>
                <h4>Chauffeur exp&eacute;riment&eacute;, ponctuel et professionnel</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 ">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="content">
    <div class="container">      
    <div  style='margin-top: 10vh;margin-bottom: 10vh;width: 100%'class="col-md-5 col-lg-offset-1 col-md-offset-1 padding-right-none xs-padding-left-none sm-padding-left-none xs-margin-top-30">
          <div class="contact_wrapper information_head">
                <h3 class="margin-bottom-25 margin-top-none" style='width: 100%'>PERSONNE AGEE</h3> 
                    <br>
					La cr&#233;ation d'un partenariat entre votre entreprise et VIPDROPOFF vous permettra  de: <br>
					-Accroitre la visibilit&eacute; de votre entreprise au cours d&rsquo;un &eacute;v&egrave;nement ou associer votre nom durablement &agrave; l&rsquo;image de VIPDROPOFF<br>
					-Promouvoir votre savoir-faire aupr&egrave;s d&rsquo;entreprises partenaires ou futurs clients<br>
					<br>
					    Pour tout contrat de partenariat veuillez nous ecrire sur ce <a href='/contact' target='blank'>lien</a>
					<br><br><br>
          </div>
    </div>
    </div>    
</section>