<section id="secondary-banner" class="dynamic-image-11"><!--for other images just change the class name of this section block like, class="dynamic-image-2" and add css for the changed class-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <h2>Excursion </h2>
                <h4>Chauffeur exp&eacute;riment&eacute;, ponctuel et professionnel</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 ">
                <ul class="breadcrumb">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Services</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="message-shadow"></div>
<section class="content">
    <div class="container">
        <div class="inner-page">
            <div class="row padding-bottom-40">
                <div class="col-lg-8 col-md-8 col-xs-12 left-content padding-left-none xs-padding-bottom-40 sm-padding-bottom-40"> 
                    <!--OPEN OF SLIDER-->
                    <div class="slider">
                        <div class="flexslider flexslider2">
                            <ul class="slides item">
                                <li> <img src="web/images/L'Aiguille_et_la_Porte_d'Aval-Etretat-Normandie.jpg" alt="L'aiguille et la Porte d'Aval-Etretat-Normandie" /> </li>
                                <li> <img src="web/images/futuroscope.jpg" alt="Parc Futuroscope" /> </li>
                            </ul>
                        </div>
                    </div>
                    
                    <!--CLOSE OF SLIDER--> 
                    <!--Slider End--> 
                    
                </div>
                <div class="col-lg-4 col-md-4 right-content padding-right-none xs-padding-left-none sm-padding-left-none">
                    <div class="right_site_job">
                        <div class="job sm-padding-bottom-40 xs-padding-bottom-40 xs-padding-top-30">
                            <h2>Découvrez la France avec la vision de VIP-DROP-OFF !</h2>
                            <p>VIP-DROP-OFF a sélectionné pour vous un large choix de visites et d'excursions, en autocar ou minibus, au départ du centre de Paris, pour découvrir les sites et châteaux les plus prestigieux de France. Profitez de nos offres exceptionnelles pour visiter la France comme jamais. </p><p>Découvrez lors de nos excursions, la richesse du Château de Versailles, la splendeur des Châteaux de la Loire, le charme du Château de Fontainebleau mais également des sites chargés d'histoire comme les plages du débarquement de Normandie, le Mont Saint Michel, Bruges ou les jardins et musée de Monet à Giverny. Découvrez également nos visites privées en minibus pour 1 à 8 personnes et les visites incontournables de Paris, de jour comme de nuit. Émerveillement, est le maître mot de nos excursions. A vous de choisir maintenant!</p>
                        </div>
                        
                    </div>
                </div>
                <div class="project_details margin-top-30">
                            <h2>Passez à la réservation par ici :)</h2>
                            <div class="alert-success" id="to_nightclub">
                     Veuillez cliquer sur ce lien <strong> <span class="glyphicon glyphicon-hand-right" aria-hidden="false"></span><a href='/reservation?to=excursion' >EECURSION</a></strong>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="project_wrapper clearfix margin-top-30">
                    <h4 class="related_project_head margin-top-10 padding-bottom-15 margin-top-none">Excursions touristiques</h4>
                    <div class="related_post margin-top-30 clearfix">
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 scroll_effect fadeInLeft">
                            <div class="car-block margin-bottom-10"><a href="#">
                                <div class="img-flex"> <span class="align-center"><i class="fa fa-3x fa-youtube-play"></i></span> <img src="web/images/versailles.jpg" alt="" class="img-responsive"> </div>
                                <div class="car-block-bottom">
                                    <h2>Le Chateau de Versailles au meilleur prix</h2>
                                    <h4>Lumière sur l'un des plus beaux joyaux de France : le Château de Versailles connu comme étant le domaine du Roi Soleil ! Vous serez fasciné par la splendeur de ce château et de son parc, un des monuments les plus visités de France. VIP-DROPOFF vous propose une gamme complète d'excursions...</h4>
                                </div>
                                </a> </div>
                        </div>
                        
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 scroll_effect fadeInRight" data-wow-delay=".2s">
                            <div class="car-block margin-bottom-10"><a href="#">
                                <div class="img-flex"> <span class="align-center"><i class="fa fa-3x fa-picture-o"></i></span> <img src="web/images/sm.jpg" alt="" class="img-responsive"> </div>
                                <div class="car-block-bottom">
                                    <h2>Excursion Visite du Mont Saint Michel</h2>
                                    <h4>Lors de cette excursion, nous vous emmènerons visiter le Mont Saint Michel, l'une des plus belles "Merveilles de l'Occident". Le Mont Saint Michel se dresse au coeur d'une immense baie, en Normandie, envahie par les plus grandes marées d'Europe.</h4>
                                </div>
                                </a> </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 scroll_effect fadeInRight">
                            <div class="car-block margin-bottom-10"><a href="#">
                                <div class="img-flex"> <span class="align-center"><i class="fa fa-3x fa-plus-square-o"></i></span> <img src="/web/images/disneyland.jpg" alt="" class="img-responsive"> </div>
                                <div class="car-block-bottom">
                                    <h2>Disneyland® Paris</h2>
                                    <h4>Profitez de votre séjour à Paris pour visiter Disneyland® Paris ! VIP-DROP-OFF, dans le souci de vous faciliter le transport et l'entrée sans attente aux parcs, vous propose différents formules pour vous permettre d'aller à Disneyland® Paris : Excursion de 1 jour, visite privée ou billets seuls ...</h4>
                                </div>
                                </a> </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12 scroll_effect fadeInLeft" data-wow-delay=".2s">
                            <div class="car-block margin-bottom-10"> <a href="#">
                                <div class="img-flex"><span class="align-center"><i class="fa fa-3x fa-pencil-square-o"></i></span> <img src="web/images/loire.jpg" alt="" class="img-responsive"> </div>
                                <div class="car-block-bottom">
                                    <h2>Excursion Visite des Chateaux de la Loire</h2>
                                    <h4>Excursion et Visite des Châteaux de la Loire avec VIP-DROP-OFF. Nous vous ferons découvrir, lors de cette excursion dans la vallée de la Loire, trois des plus prestigieux et magnifiques Châteaux de la Loire : le Château de Chenonceau, le Château de Chambord et le Château de Cheverny.</h4>
                                </div>
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--container ends--> 
</section>