<!--Footer Start-->
<footer class="design_2">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 padding-left-none md-padding-left-none sm-padding-left-15 xs-padding-left-15">
                <h4>newsletter</h4>
                <p>En vous abonnant &agrave; notre bulletin de l'entreprise vous serez toujours &agrave; jour sur les derni&egrave;res promotions, des offres et des stocks de v&eacute;hicule!</p>
                <form method="post" action="" class="form_contact">
                    <input type="text" value="" name="MERGE0" placeholder="Email Address">
                    <input type="submit" value="Subscribe" class="md-button">
                    <input type="hidden" name="u" value="">
                    <input type="hidden" name="id" value="">
                </form>
                </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <h4>Liens Utiles</h4>
                <div class="latest-tweet">
                    
                    <u>
                        <a href='/'><li>Accueil</li></a>
                        <a href='/reservation'><li>Reservation</li></a>
                        <a href='/connexion'><li>Connexion</li></a>
                        <a href='/avantage'><li>Avantage</li></a>
                        <a href='/devis'><li>Devis</li></a>
                        <a href='/contact'><li>Contact</li></a>
                    </u>
                </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 padding-right-none md-padding-right-none sm-padding-right-15 xs-padding-right-15">
                <h4>Nous contactez</h4>
                <div class="footer-contact">
                    <ul>
                        <li><i class="fa fa-map-marker"></i> <strong>Address:</strong>  R&eacute;sidence jean de la fontaine 6 rue de la pie 27700 les Andelys </li>
                        <li><i class="fa fa-phone"></i> <strong>Phone:</strong>0033651779826</li>
                        <li><i class="fa fa-envelope-o"></i> <strong>Email:</strong><a href="#">contact@vipdropoff.com</a></li>
                    </ul>

                    <i class="fa fa-location-arrow back_icon"></i>
                </div>
            </div>
        </div>
    </div>
</footer>

<div class="clearfix"></div>
<section class="copyright-wrap padding-bottom-10">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
                <div class="logo-footer margin-bottom-20 md-margin-bottom-20 sm-margin-bottom-10 xs-margin-bottom-20"><a href="#">
                    <h1>VIPDROPOFF</h1>
                    <span>Laissez-nous vous conduire</span></a>
                </div>
                <p>Copyright &copy; 2014 VHT  All rights reserved.</p>
            </div>
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <ul class="social margin-bottom-25 md-margin-bottom-25 sm-margin-bottom-20 xs-margin-bottom-20 xs-padding-top-10 clearfix">
                    <li><a class="sc-1" href="#"></a></li>
                    <li><a class="sc-2" href="#"></a></li>
                    <li><a class="sc-3" href="#"></a></li>
                    <li><a class="sc-4" href="#"></a></li>
                    <li><a class="sc-5" href="#"></a></li>
                    <li><a class="sc-6" href="#"></a></li>
                    <li><a class="sc-7" href="#"></a></li>
                    <li><a class="sc-8" href="#"></a></li>
                    <li><a class="sc-9" href="#"></a></li>
                    <li><a class="sc-10" href="#"></a></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<div class="back_to_top"> <img src="http://demo.themesuite.com/automotive/images/arrow-up.png" alt="scroll up" /> </div>
<!-- Bootstrap core JavaScript --> 
<script src="web/js/retina.js"></script> 
<script src="web/js/jquery.parallax.js"></script> 
<script src="web/js/jquery.inview.min.js"></script> 
<script src="web/js/main.js"></script> 
<script src="web/js/jquery.fancybox.js"></script> 
<script src="web/js/modernizr.custom.js"></script> 
<script defer src="web/js/jquery.flexslider.js"></script> 
<script src="web/js/jquery.bxslider.js" type="text/javascript"></script> 
<script src="web/js/jquery.selectbox-0.2.js" type="text/javascript"></script> 
<script src="web/js/jquery.mousewheel.js"></script> 
<script src="web/js/jquery.easing.js"></script>


<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&libraries=places&sensor=false&langage=fr"></script>
<script src="web/js/presaisir_reserv.js" > </script>
<script src="web/js/reservation.js" > </script>

{% if title=='connexion'%}
<script src="web/js/connexion.js"></script> 
{% elseif title=='Mot de passe perdu' %}
<script src="web/js/reinitilisation.js"></script> 
{% elseif title=='inscription' %}
<script src="web/js/inscription.js"></script> 
{% elseif title=='mettre sa voiture a dispostion'%}
<script src="web/js/mettre.js"></script>

{% elseif title=='reservation'%}
    <!-- Message Popup de l'Identité-->
    <div id="message_infos" title="Identité Complète">
      <p>
        <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
        Passez maintenant aux <b>Données de réservation</b>.
      </p>
    </div>
    <!-- Message Popup de l'Identité : adresse incomplète-->
    <div id="message_adresse" title="Adresse  Incomplète">
      <p>
        <span class="ui-icon ui-icon-alert" style="float:left; margin:0 7px 50px 0;"></span>
        Veuillez préciser votre <b>adresse !</b>.
      </p>
    </div>
    <!-- Message Popup de la Réservation-->
    <div id="message_reserv" title="Réservation Presque Complète">
      <p>
        <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
        Définiseez <b>Votre Trajet</b>.
      </p>
    </div>
    <!-- Message Popup de la Réservation-->
    <div id="message_trajet" title="Informations du Trajet">
      <p>
        <span class="ui-icon ui-icon-circle-check" style="float:left; margin:0 7px 50px 0;"></span>
        Vous pouvez lire <b>Votre Trajet sur la carte</b>.
        Clickez sur OK...
      </p>
    </div>

<!--script src="web/js/reservation.js" > </script-->
<!--script src="web/js/presaisir_reserv.js" > </script-->
<script src="web/js/jquery-ui/jquery-ui.min.js"></script>
<script src="web/js/jquery-ui/datepicker-fr.js"></script>
<script src="web/js/datetimepicker/jquery-ui-timepicker-addon.js"></script>
<style type="text/css" href="web/js/datetimepicker/jquery-ui-timepicker-addon.css"></style>
{% endif %}

</body>
</html>