<section id="secondary-banner" class="dynamic-image-5"><!--for other images just change the class name of this section block like, class="dynamic-image-2" and add css for the changed class-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <h2>Navette Aéroportuaire</h2>
                <h4>Chauffeur exp&eacute;riment&eacute;, ponctuel et professionnel</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 ">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="content">

    <div class="container">      
    <div  style='margin-top: 10vh;margin-bottom: 10vh;width: 100%'class="cinner-page blog-container row">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 padding-left-none padding-right-15">
                <h3 class="margin-bottom-25 margin-top-none" style='width: 100%'>EN ROUTE VERS L'AEROPORT DE BEAUVAIS</h3> 
                    
                    <div class="alert-info"> Notre politique de tarification dépend de votre position par rapport à Paris et sa commune.
                                        <br> Dans cette zone, nos tarifs sont fixés et répartis comme suit :
                    </div><br>
                    <center>
                    <table border="1" cellpadding="0" cellspacing="0" style="border: currentColor; border-image: none; border-collapse: collapse;">
                    <tbody>
                    <tr>
                    <td style="padding: 0cm 5.4pt; border: 3pt solid rgb(0, 32, 96); border-image: none; width: 115.15pt;" valign="top" width="192">
                    <p style="line-height: normal; margin-bottom: 0pt;">&nbsp;</p>
                    </td>
                    <td style="border-width: 3pt 3pt 3pt medium; border-style: solid solid solid none; border-color: rgb(0, 32, 96) rgb(0, 32, 96) rgb(0, 32, 96) currentColor; padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p align="center" style="text-align: center; line-height: normal; margin-bottom: 0pt;"><strong><span style="color: red;">De 1 à 4 personnes</span></strong></p>
                    </td>
                    <td style="border-width: 3pt 3pt 3pt medium; border-style: solid solid solid none; border-color: rgb(0, 32, 96) rgb(0, 32, 96) rgb(0, 32, 96) currentColor; padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p align="center" style="text-align: center; line-height: normal; margin-bottom: 0pt;"><strong><span style="color: red;">5 personnes</span></strong></p>
                    </td>
                    <td style="border-width: 3pt 3pt 3pt medium; border-style: solid solid solid none; border-color: rgb(0, 32, 96) rgb(0, 32, 96) rgb(0, 32, 96) currentColor; padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p align="center" style="text-align: center; line-height: normal; margin-bottom: 0pt;"><strong><span style="color: red;">De 6 à 8 personnes</span></strong></p>
                    </td>
                    </tr>
                    <tr>
                    <td style="background: rgb(192, 80, 77); border-width: medium 3pt 3pt; border-style: none solid solid; border-color: currentColor rgb(0, 32, 96) rgb(0, 32, 96); padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p style="line-height: normal; margin-bottom: 0pt;"><strong>Aéroport CDG/Roissy</strong></p>
                    </td>
                    <td style="border-width: medium 3pt 3pt medium; border-style: none solid solid none; border-color: currentColor rgb(0, 32, 96) rgb(0, 32, 96) currentColor; padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p align="center" style="text-align: center; line-height: normal; margin-bottom: 0pt;">50€</p>
                    </td>
                    <td style="border-width: medium 3pt 3pt medium; border-style: none solid solid none; border-color: currentColor rgb(0, 32, 96) rgb(0, 32, 96) currentColor; padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p align="center" style="text-align: center; line-height: normal; margin-bottom: 0pt;">65€</p>
                    </td>
                    <td style="border-width: medium 3pt 3pt medium; border-style: none solid solid none; border-color: currentColor rgb(0, 32, 96) rgb(0, 32, 96) currentColor; padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p align="center" style="text-align: center; line-height: normal; margin-bottom: 0pt;">85€</p>
                    </td>
                    </tr>
                    <tr>
                    <td style="background: rgb(192, 80, 77); border-width: medium 3pt 3pt; border-style: none solid solid; border-color: currentColor rgb(0, 32, 96) rgb(0, 32, 96); padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p style="line-height: normal; margin-bottom: 0pt;"><strong>Aéroport Orly</strong></p>
                    </td>
                    <td style="border-width: medium 3pt 3pt medium; border-style: none solid solid none; border-color: currentColor rgb(0, 32, 96) rgb(0, 32, 96) currentColor; padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p align="center" style="text-align: center; line-height: normal; margin-bottom: 0pt;">45€</p>
                    </td>
                    <td style="border-width: medium 3pt 3pt medium; border-style: none solid solid none; border-color: currentColor rgb(0, 32, 96) rgb(0, 32, 96) currentColor; padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p align="center" style="text-align: center; line-height: normal; margin-bottom: 0pt;">55€</p>
                    </td>
                    <td style="border-width: medium 3pt 3pt medium; border-style: none solid solid none; border-color: currentColor rgb(0, 32, 96) rgb(0, 32, 96) currentColor; padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p align="center" style="text-align: center; line-height: normal; margin-bottom: 0pt;">70€</p>
                    </td>
                    </tr>
                    <tr>
                    <td style="background: rgb(192, 80, 77); border-width: medium 3pt 3pt; border-style: none solid solid; border-color: currentColor rgb(0, 32, 96) rgb(0, 32, 96); padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p style="line-height: normal; margin-bottom: 0pt;"><strong>Aéroport Beauvais</strong></p>
                    </td>
                    <td style="border-width: medium 3pt 3pt medium; border-style: none solid solid none; border-color: currentColor rgb(0, 32, 96) rgb(0, 32, 96) currentColor; padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p align="center" style="text-align: center; line-height: normal; margin-bottom: 0pt;">90€</p>
                    </td>
                    <td style="border-width: medium 3pt 3pt medium; border-style: none solid solid none; border-color: currentColor rgb(0, 32, 96) rgb(0, 32, 96) currentColor; padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p align="center" style="text-align: center; line-height: normal; margin-bottom: 0pt;">115€</p>
                    </td>
                    <td style="border-width: medium 3pt 3pt medium; border-style: none solid solid none; border-color: currentColor rgb(0, 32, 96) rgb(0, 32, 96) currentColor; padding: 0cm 5.4pt; width: 115.15pt;" valign="top" width="192">
                    <p align="center" style="text-align: center; line-height: normal; margin-bottom: 0pt;">150€</p>
                    </td>
                    </tr>
                    </tbody>
                    </table> </center> 

                    <br>
                    <div class="alert-success" id="to_beauvais">
                     Cliquez sur le lien suivant pour valider votre reqête<strong> <span class="glyphicon glyphicon-hand-right" aria-hidden="false"></span><a href='/reservation?to=beauvais' >AEROPORT DE BEAUVAIS</a></strong>
                    </div>
                    <br><br>

                    <!--MAP-->
                    <div class="find_map row clearfix">
                      <!--h2 class="margin-bottom-25 margin-top-none"></h2 -->
                      <div class="map margin-vertical-30">   
                        <div id='google-map-listing' class="contact" data-longitude='2.365247' data-latitude='48.726243' data-zoom='15' style='height: 390px;'></div>
                      </div>
                    </div>
                    <!--MAP--> 

          </div>


          <div class="col-md-4 col-sm-4  col-xs-12 xs-padding-top-20 padding-right-none padding-left-15">
            <div class="team margin-top-15"> <a href="images/team3-lrg.jpg" class="fancybox"> <img src="web/images/beauvais.jpg" class="aligncenter" alt="team"> </a>
                <div class="name_post padding-bottom-15">
                    <h4>Aéroport de Beauvais-Tillé</h4>
                    <p>Aéoroport en France</p>
                </div>
                <div class="about_team padding-bottom-10">
                    <p class="margin-vertical-15">L'aéroport de Beauvais-Tillé, également dénommé commercialement Aéroport de Paris Beauvais, est un aéroport civil français, situé sur la commune de Tillé, à 2 km au nord-est de Beauvais et à environ 70 km de Paris.<a href="http://fr.wikipedia.org/wiki/A%C3%A9roport_de_Beauvais-Till%C3%A9">Wikipédia</a></p>
                    <dl class="dl-horizontal">
                        <dt>Adresse : </dt>
                        <dd> Route de l'aéroport, 60000 Tillé</dd>
                        <dt>Superficie : </dt>
                        <dd>15,3 km²</dd>
                        <dt>Code :</dt>
                        <dd>BVA</dd>
                        <dt>Altitude : </dt>
                        <dd>109m</dd>
                        <dt>Horaires : </dt>
                        <dd>Ouvert aujourd'hui · 06:00 – 23:30</dd>
                        <dt>Téléphone : </dt>
                        <dd>0 892 68 20 66</dd>

                    </dl>
                </div>
                        
                      
                <div class="clearfix"></div>
            </div>
            </div>
    </div>
    
    </div> 
</section>