<section id="secondary-banner" class="dynamic-image-5"><!--for other images just change the class name of this section block like, class="dynamic-image-2" and add css for the changed class-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <h2>Night Club</h2>
                <h4>Chauffeur exp&eacute;riment&eacute;, ponctuel et professionnel</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 ">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="content">
    
    <div class="container">      
    <div  style='margin-top: 10vh;margin-bottom: 10vh;width: 100%'class="cinner-page blog-container row">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 padding-left-none padding-right-15">
                <h3 class="margin-bottom-25 margin-top-none" style='width: 100%'>EN ROUTE VERS UN NIGHT CLUB !</h3> 
                    
                    
                    <center> </center> 

                    <br>
                    <div class="alert-success" id="to_nightclub">
                     Cliquez sur le lien suivant pour valider votre reqête<strong> <span class="glyphicon glyphicon-hand-right" aria-hidden="false"></span><a href='/reservation?to=nightclub' >NIGHT CLUB</a></strong>
                    </div>
                    <h5>Vous avez ci-dessous la cartographie des night-clubs de Paris</h5>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m12!1m8!1m3!1d42000.96230306959!2d2.34286!3d48.8570635!3m2!1i1024!2i768!4f13.1!2m1!1snight+club!5e0!3m2!1sfr!2sfr!4v1418173612775" style="width:60vw; height:45vh !important;" frameborder="0" style="border:0"></iframe> 
                    
          </div>


          <div class="col-md-4 col-sm-4  col-xs-12 xs-padding-top-20 padding-right-none padding-left-15">
            <div class="team margin-top-15"> <a href="images/team3-lrg.jpg" class="fancybox"> <img src="web/images/nc.jpg" class="aligncenter" alt="team"> </a>
                <div class="name_post padding-bottom-15">
                    <h4>Boîte de nuit</h4>
                </div>
                <div class="about_team padding-bottom-10">
                    <p class="margin-vertical-15">Une discothèque ou boîte de nuit, ou plus communément en abrégé boîte ou disco, ou encore club est un espace de divertissement nocturne, réservé aux personnes majeures.<a href="http://fr.wikipedia.org/wiki/Bo%C3%AEte_de_nuit">Wikipedia</a></p>
                </div>                
                      
                <div class="clearfix"></div>
            </div>
            </div>
    </div>
    
    </div>  
</section>