
<section id="secondary-banner" class="dynamic-image-5"><!--for other images just change the class name of this section block like, class="dynamic-image-2" and add css for the changed class-->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-8 col-sm-6 col-xs-12">
                <h2>Reservation</h2>
                <h4>Chauffeur exp&eacute;riment&eacute;, ponctuel, et vous accueillant avec une discr&eacute;tion absolue</h4>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6 ">
                <ul class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li>Services</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!--secondary-banner ends-->
<div class="message-shadow"></div>
<div class="clearfix"></div>
<section class="content">
    <div class="container">
        <div class="inner-page">
            <div class="col-md-12 padding-none"> 
                
                <!--CONTACT INFORMATION-->
                <div class="row contacts margin-top-25"> 
                    <!--LEFT INFORMATION-->
                    <div class="col-md-6 left-information">
                        <div class="contact_information information_head clearfix">

                            <div class="contact_wrapper information_head">
                              {%  include 'web/form_reservation.html' %}
                           </div>

                        </div>
                    </div>
                    <!--LEFT INFORMATION--> 
                    
                    <!--RIGHT INFORMATION-->
                    <div class="col-md-5 col-lg-offset-1 col-md-offset-1 padding-right-none xs-padding-left-none sm-padding-left-none xs-margin-top-30">
                        <div class="contact_wrapper information_head" id = "fiche_reserv">

                            <h3>MA RESERVATION REFXXXX</h3>
                            <div class="right-content">
                                <dl class="dl-horizontal alert-info">
                                        <dt>Nom</dt>
                                        <dd></dd>
                                        <dt>Adresse</dt>
                                        <dd></dd>
                                        <dt>Téléphone</dt>
                                        <dd></dd>
                                        <dt>E-mail</dt>
                                        <dd></dd>
                                        <dd>---------------------------</dd>
                                        <dt>Service</dt>
                                        <dd></dd>
                                        <dt>Nombre de personnes</dt>
                                        <dd></dd>
                                        <dt>Chauffeur VDO</dt>
                                        <dd></dd>                                        
                                        <dd>---------------------------</dd>
                                        <dt>Date et Heure</dt>
                                        <dd></dd>
                                        <dt>Départ</dt>
                                        <dd></dd>
                                        <dt>Arrivée</dt>
                                        <dd></dd>
                                        <dt>Aller & Retour</dt>
                                        <dd></dd>
                                        <dt>Distance</dt>
                                        <dd></dd>
                                        <dt>Durée</dt>
                                        <dd></dd>
                                        <dt>Prix</dt>
                                        <dd></dd>
                                </dl>
                            </div>

                              <!--MAP-->
                              <div class="find_map row clearfix">
                                <div id='google-map-trajet' class="map contact" data-longitude='2.515617' data-latitude='48.853324' data-zoom='15' style='height: 320px;'></div>
                              </div>
                              <!--MAP-->
                           
                    </div>
                    <!--RIGHT INFORMATION--> 
                    
                </div>
                <!--CONTACT INFORMATION--> 
                 
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!--container ends--> 
</section>
<!--content ends-->
<div class="clearfix"></div>
<div class="back_to_top"> <img src="http://demo.themesuite.com/automotive/images/arrow-up.png" alt="scroll up" /> </div>

